/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */

:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
   --cor-de-fundo: #F5F5FC;
   --white: #ffffff;
   --cor-de-link: #000;
   --hard-blue: rgb(37,78,123);
   --white-blue: rgb(85,132,177);
   --color-celeste: rgb(133,193,229);
   --gray-blue: rgb(203,226,239);
   --white-green:  #5da59e;
}

body {
    box-sizing: border-box;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--white);
}

/*En este desafío nos gustaría que intentaran utilizar la metodología BEM. 

Pero ¿Qué es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sección Menu*/
.tudo{
    display: grid;
    grid-template-areas:
        "header"
        "title"
        "about"
        "skills"
        "hobbies"
        "academic"
        "experience"
        "experience"
        "formcontato"
        "rodapie";
}
section.menu{
    grid-area: header;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    padding: 0 10%;
    background-color: var(--cor-de-link);
}

.menu__header{
    align-items: center;
    color: var(--white);
    display: flex;
}

.menu__list{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: inherit;
    justify-content: space-between;
}
/*Sección Title*/

section.title {
    padding: 0 10%;
    color: var(--white);
    display: grid;
    background: linear-gradient(360deg,#2c2c68 , var(--cor-de-link));
}

.title__div{
    display: grid;
    grid-template-columns: 3fr auto;
    gap: 30px;
    align-items: center;
}

.title__profile{
    order: 1;
    height: 70%;
}

.title__container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    text-align: justify;
    margin: 100px 0;
    align-items: flex-start;
    justify-content: space-between;
}

.title__bio{
    font-size: 40px;
}

.title__network{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: inherit;
    justify-content: flex-start;
    align-items: center;
    gap: 10%;
}

.title__network__item{
    align-items: center;
    display: flex;
    justify-content: center;
}

.title__network__item__a{
    align-items: center;
    display: flex;
}

.title__network__item__arrow{
    height: 20px;
}

/*Sección About*/

section.about{
    color: var(--white);
    display: grid;
    background: linear-gradient(to bottom, var(--hard-blue), var(--white-blue));
    padding: 3rem 10%;
}

.about__container{
    display: grid;
    grid-template-columns: 20% 20% 25% 25%;
}

.about__title{
    font-size: 24px;
}

.about__title, .about__paragraph, .about__container img{
    grid-column: 1 / 4;
}

/*Sección Skills y Hobbies*/

section.skills, .hobbies{
    text-align: center;
    padding: 2rem 10%;
}

.skills__title, .hobbies__title{
    font-size: 24px;
    color: var(--white);
}

.skills{
    background: linear-gradient(to bottom, var(--white-blue), var(--color-celeste));
}

.hobbies{
    background: linear-gradient(to bottom, var(--color-celeste), var(--gray-blue));
}

.skills__line, .hobbies__line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.skills__box, .hobbies__box{
    display: flex;
    width: 15%;
    height: 174px;
    flex-wrap: wrap;
    align-items: flex-end;
    background: var(--cor-de-fundo);
    box-shadow: 0 1px 5px 2.5px #00000020;
}

.skills__img, .hobbies__img{
    padding: 10px 0;
    justify-content: flex-start;
    display: flex;
    font-size: 32px;
}

/* Experiencia Académica*/

section.academic {
    background: linear-gradient(to bottom, var(--gray-blue), var(--gray-blue));
    padding: 0 10%;
    display: grid;
    height: 500px;
    gap: .5%;
    grid-template-rows: auto auto;
    grid-template-columns: 33% 33% 33%;
}

h2.academic__title {
    grid-column: 1/4;
    display: grid;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.academic__courses{
    display: grid;
    grid-column: 1 / 4;
    gap: 1%;
}

.academic__courses__box:nth-child(1){
    display: grid;
    grid-column: 1 / 2;
}

.academic__courses__box:nth-child(2){
    grid-column: 2 / 3;
}

.academic__courses__box:nth-child(3){
    grid-column: 3 / 4;
}

.academic__courses__box:nth-child(3) img{
    width: 250px
}

ul.academic__courses__list {
    display: grid;
    padding: inherit;
    grid-template-rows: 90% 10%;
    height: 286px;
}

li.academic__courses__item__img {
    display: grid;
    align-items: center;
    justify-content: center;
    background: var(--cor-de-fundo);
    box-shadow: 0 1px 5px 2.5px #00000020;
}

.academic__courses__item__img img{
    width: 200px
}

/* experiencia*/

section.experience{
    display: grid;
    gap: 64px;
    padding: 1rem 10%;
    grid-template-rows: auto auto auto;
    background: linear-gradient(to bottom, var(--gray-blue), var(--white-green));
    grid-template-columns: auto auto;
}

.experience__section__title{
    text-align: center;
    grid-column: 1 / 3;
    align-items: center;
}

.experience__box{
    align-items: center;
    grid-column: 1/3;
}

.experience__box:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.experience__box:nth-child(3){
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.img.experience__img{
    grid-column: 1/2;
}

.experience__img{
    max-width: 800px;
    box-shadow: 0 2px 10px 5px #00000050;
    width: 70vw;
    margin-right: 20px;
}

.experience__info-container{
    grid-column: 2/3;
    margin-right: 20px;
}

.experiencia__botao--repo{
    background: #40726e;
    width: 100px;
    color: white;
    height: 40px;
    border: white solid 1px;
    border-radius: 15px;
}

button.experiencia__botao--repo:hover {
    background-color: lightgray;
    cursor: pointer;
    color: #40726e;
    transition: 1s;
    border-color: black;
    width: 105px;
    height: 45px;
}

.experience__botao--demo{
    background: lightgray;
    width: 100px;
    height: 40px;
    color: black;
    border: black solid 1px;
    border-radius: 15px;
}

button.experience__botao--demo:hover {
    background-color: #40726e;
    cursor: pointer;
    color: lightgray;
    transition: 1s;
    border-color: white;
    width: 105px;
    height: 45px;
}

/*Contacto*/

section.formcontato {
    background: linear-gradient(to bottom, var(--white-green), rgb(28,23,38));
    padding: 0 10%;
    height: 788px;
    display: grid;
    align-items: center;
}

.formcontato__contacto {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-items: center;
}

.formcontato--esquerda {
    display: grid;
    grid-column: 1;
}

img.formcontato__img {
    max-width: 464px;
    width: 50vw;
    box-shadow: 0 2px 10px 5px #00000050;
}

.formcontato__text {
    display: grid;
    grid-template-rows: 9% 4% 11% 75%;
    align-items: flex-start;
}    

h2.formcontato__title {
    grid-row: 1 /2;
    font-size: 32px;
    margin: 0px;
}
h3.formcontato__subtext{
    color: var(--white);
    font-size: 16px;
}

h3.formcontato__subtext:nth-child(2) {
    grid-row: 2/3;
}

h3.formcontato__subtext:nth-child(3) {
    grid-row: 3/4;
}

form.formcontato__form {
    display: flex;
    grid-row: 4/5;
    flex-direction: column;
    justify-content: space-around;
    gap: 17px;
}

input.formcontato__input {
    height: 56px;
    background: var(--cor-de-fundo);
    border-radius: 4px;
    font-size: 16px;
}

.formcontato__textarea{
    resize: none;
    height: 133px;
    background: var(--cor-de-fundo);
    border-radius: 4px;
    font-size: 16px;
}

button.formcontato__botao {
    height: 50px;
    width: 20%;
    background: orange;
    color: var(--white);
    font-size: 15px;
    border-radius: 5px;
    border-color: var(--white);
}

/*footeer*/

section.footer{
    text-align: center;
    color: var(--white);
    background-color: rgb(28,23,38);
}

/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */


/*Tablet*/
@media (max-width: 1024px) {

/* Menú */
    section.menu{
        padding: 0 0.5rem;
    }
/*title*/
    section.title{
        padding: 0 0.5rem;
    }
/*Sobre Mí*/
    section.about{
        padding: 0 0.5rem;
    }

    .about__container{
        display: block;
    }

/*Skills y Hobbies*/
    section.skills, section.hobbies{
        padding: 0 0.5rem;
    }
/*Formación Académica*/
    section.academic{
        padding: 0 0.5rem;
    }
/*Experiencia Profesional*/
    section.experience{
        padding: 0 0.5rem;  
    }

/*Contacto*/
    section.formcontato{
        padding: 0 0.5rem;
    }

    button.formcontato__botao{
        width: 20vw;
    }

/*Footer*/
    section.footer{
        padding: 0 0.5rem;
    }
}
/*Mobile*/

@media (max-width: 768px) {

/*Menu*/
    section.menu{
        display: flex;   
        flex-direction: column;    
        align-items: center;
        padding: inherit;
    }
    
    .menu__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    li.menu__list__item {
        border: white solid 1px;
        width: 99vw;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

/*Titulo*/
    section.title{
        padding: 0 5%;
        display: flex;
        flex-direction: column;
    }

    .title__div {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .title__container{
        text-align: justify;
        margin: 100px 0 20px 0;
    }

    .title__network{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80px;
    }
/*Sección sobre mi*/
    section.about{
        padding: 3rem 5%;
    }

    .about__container{
        text-align: justify;
        display: grid;
        grid-template-columns: auto;
    }


/*Skills*/
    section.skills, section.hobbies{
        text-align: center;
        flex-direction: column;
        display: flex;
        padding: inherit;
    }

    .skills__line, .hobbies__line{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
        flex-wrap: wrap;
        align-items: center;
    }

    .skills__box, .hobbies__box{
        border-radius: 5px;
        display: flex;
        width: 40vw;
        height: 174px;
        margin: 0 0.5rem 1rem;
        align-items: flex-end;
    }
/*Hobbies*/

/*Formación Académica*/
    section.academic{
        display: flex;
        height: auto;
        padding: inherit;
        gap: .5%;
        flex-direction: column;
    }

    h2.academic__title{
        justify-content: center;
        align-items: flex-end;
        text-align: center;
    }

    .academic__courses {
        display: flex;
        gap: 1%;
        flex-direction: column;
    }

    ul.academic__courses__list {
        padding: inherit;
        width: 100vw;
        flex-direction: column;
        margin-bottom: 5rem;
        justify-content: center;
    }
    
    li.academic__courses__item__img {
        display: grid;
        align-items: center;
        height: 257px;
        width: 80vw;
        justify-content: center;
        background: var(--cor-de-fundo);
    }

/*Experiencia Profesional*/
    section.experience {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    .experience__section__title {
        text-align: center;
        grid-column: 1 / 3;
        align-items: center;
    }

    .experience__box {
        align-items: center;
        align-items: flex-start;
        grid-column: 1/3;
    }

    .experience__box:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .experience__box:nth-child(3) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .experience__img {
        width: 100vw;
        margin: 0 0 1rem 0;
    }

    .experience__info-container {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

/*Contacto*/
    section.formcontato{
        padding: inherit;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .formcontato__contacto {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    img.formcontato__img {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        margin-bottom: 1rem;
        width: 100vw;
    }

    h2.formcontato__title {
        text-align: center;
        color: orange;
    }

    h3.formcontato__subtext:nth-child(2), h3.formcontato__subtext:nth-child(3) {
        text-align: center;
    }

    .formcontato__form{
        width: 100vw;
    }

    button.formcontato__botao{
        width: 100%;
        margin-bottom: 1rem;
    }
/*Footer*/

}

@media (max-width: 600px) {
    li.academic__courses__item__img {
        width: 100vw;
        justify-content: center;
    }
    
    ul.academic__courses__list {
        justify-content: center;
    }
}